<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7265E86E-18C6-446C-8635-18C38EA6008F}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7265E86E-18C6-446C-8635-18C38EA6008F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="New Music Playlist Container" ID="{EF104A5A-0125-44D2-ABD5-6D6090BDBDAD}" ShortID="882240439">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{20B4B45F-54F7-458D-BDA5-90AF80D6D4D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="CK_Gentilhomme_PolyPads" ID="{34A7A93A-FDBC-4638-B4AA-593BED05B7AB}" ShortID="487262391">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="79934.693877551"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{20B4B45F-54F7-458D-BDA5-90AF80D6D4D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="CK_Gentilhomme_PolyPads" ID="{8982B8E3-414F-4842-BB24-70E21B69C18C}" ShortID="488554529">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CK_Gentilhomme_PolyPads" ID="{6F86A562-C969-4958-BDE7-B094145C620E}">
											<Language>SFX</Language>
											<AudioFile>CK_Gentilhomme_PolyPads.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1003383027"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{849EA48A-3CEC-4306-A8E1-824E01801AF2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2B4650E0-89CB-4682-A585-05C6B9596E0D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="CK_Gentilhomme_PolyPads" ID="{8FCF1BBC-3A09-4204-9795-9A73E21E2F72}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1436.73469387756"/>
																			</PropertyList>
																			<AudioSourceRef Name="CK_Gentilhomme_PolyPads" ID="{6F86A562-C969-4958-BDE7-B094145C620E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B222CBBB-13BA-4ED6-B94F-31FDEF5C2D38}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E5EE2D0B-E8CA-477D-A3B6-99050DC15B0D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="64000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="newblue" ID="{BDCA49CF-7DD6-483F-9035-67F449AF98C0}" ShortID="965376214">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="29046.5079365079"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{20B4B45F-54F7-458D-BDA5-90AF80D6D4D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="newblue" ID="{503153EC-5936-4189-AC28-A0407ED1579A}" ShortID="262589297">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="newblue" ID="{C12FA499-794D-4B16-B3C0-8ECA933B17D8}">
											<Language>SFX</Language>
											<AudioFile>newblue.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="937057727"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DB63955B-C63F-41A1-B641-49C3F6D9A488}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FA296722-41A3-4113-BBB5-C992570B28D8}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="newblue" ID="{410845AF-6677-4955-9F25-73CD4BEC8791}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="29046.5079365079"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="newblue" ID="{C12FA499-794D-4B16-B3C0-8ECA933B17D8}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2D0BE394-DF9A-4E8C-A5FA-7D9F5C38EF79}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{D397EB6D-6150-4AE7-A820-D0023D69DA16}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="29046.5079365079"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="newred" ID="{4E0E8544-D0E4-46B8-A683-426B6F1469F2}" ShortID="371269516">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="29003.7188208617"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{20B4B45F-54F7-458D-BDA5-90AF80D6D4D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="newred" ID="{B30D542C-0430-4802-ABC8-C93D5B23DF5F}" ShortID="1030367201">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="newred" ID="{944E8B92-D1FE-433F-82C3-590C5E3E6510}">
											<Language>SFX</Language>
											<AudioFile>newred.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="354816669"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{76B7676C-2394-47FB-B600-C627B5B32FE2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8965BA57-F2E7-41D3-9303-3772532D6C9C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="newred" ID="{E4775A3B-B01B-44A3-A707-450F9D04E039}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="29003.7188208617"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="newred" ID="{944E8B92-D1FE-433F-82C3-590C5E3E6510}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E7F3A025-B252-4FBC-873C-B19DA1294EB7}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{49EA1573-29B5-466F-866B-7BCBB5BE8C8A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="29003.7188208617"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="A Harmonic minor" ID="{69AD5916-A6B0-487B-AFEB-99320EF01887}" ShortID="393576208">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{20B4B45F-54F7-458D-BDA5-90AF80D6D4D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="A Harmonic minor" ID="{CFA560B5-A0CE-4B1C-9798-849AFE98B571}" ShortID="599162010">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MidiFileSource Name="A Harmonic minor" ID="{C7F7F617-221F-4909-99F6-C1A2E69CCC27}" ShortID="706083182">
											<Language>SFX</Language>
											<MidiFile>A Harmonic minor.mid</MidiFile>
											<MediaIDList>
												<MediaID ID="706083182"/>
											</MediaIDList>
										</MidiFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7A7DF3C5-57F7-4A2D-9A21-F5D7F785783C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6E6258D8-4681-42DB-B7A7-4EBCF965EB89}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClipMidi Name="A Harmonic minor" ID="{44D7AFF9-8075-42D2-9CF1-416CD953EB38}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
																			</PropertyList>
																			<MidiSourceRef Name="A Harmonic minor" ID="{C7F7F617-221F-4909-99F6-C1A2E69CCC27}"/>
																		</MusicClipMidi>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{42F5F24B-2EDB-4B74-A7A7-C428CF17BD54}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AF025280-A819-4CB6-B63D-07F74C3EDFEF}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{ECE79EDE-7464-47D7-88EE-1826C2AA0F44}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{221D6552-745E-4E45-9E5D-160A19CEFBD7}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E9435352-0B6F-4288-BCC4-742A0A030488}" ShortID="869031823">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{039C9388-4BFF-4286-8723-DFB207034447}" ShortID="1027174710">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="CK_Gentilhomme_PolyPads" ID="{34A7A93A-FDBC-4638-B4AA-593BED05B7AB}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="backgroundMusic" ID="{7687AC0B-7890-44AF-9211-584A6D7B8FE1}" ShortID="48123974">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="69"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{20B4B45F-54F7-458D-BDA5-90AF80D6D4D1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="backgroundMusic" ID="{62E9F3F2-F079-42E1-9D09-F1350E4ACE86}" ShortID="650803591">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="13913.0434782609"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{20B4B45F-54F7-458D-BDA5-90AF80D6D4D1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="CWM_69BPM_ backing3" ID="{B00A50AC-9CAA-45BE-A028-4543C4C9A73F}" ShortID="442322839">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3425D1EC-4097-4360-97AD-813DDCC9F148}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F796CF9C-C7BC-4317-97E7-938B9F1ACF07}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CWM_69BPM_ backing3" ID="{685EEB7D-C0AF-4150-85E8-93198C305C09}">
											<Language>SFX</Language>
											<AudioFile>CWM_69BPM_ backing3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="372910417"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{109A8B94-0DD8-4B3A-8A17-9169075D6F56}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6FA29FEA-778F-4183-B501-21415FC8BB9B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="CWM_69BPM_ backing3" ID="{FE6B2463-5257-428B-AE85-2AE26EFC8E99}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="13913.0416666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="CWM_69BPM_ backing3" ID="{685EEB7D-C0AF-4150-85E8-93198C305C09}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="CWM_69BPM_ backing2" ID="{BAB6A0DC-9EE9-4D02-ABE3-DB522FF49007}" ShortID="358948834">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AE177728-3718-4A23-9545-39D045331AF6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{444178DB-7856-4F95-9F16-2B80EB0D9854}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CWM_69BPM_ backing2" ID="{2E47470C-DBE4-4745-8C58-F805288CCF92}">
											<Language>SFX</Language>
											<AudioFile>CWM_69BPM_ backing2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="414213096"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5A049AD9-4EA4-406B-A5D9-ABA9446217DA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F4FC5D9A-3349-4DFB-8EFD-BF831A522016}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="CWM_69BPM_ backing2" ID="{418AAE65-EF43-4CEE-9812-298EA59EC0FF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="13913.0416666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="CWM_69BPM_ backing2" ID="{2E47470C-DBE4-4745-8C58-F805288CCF92}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="CWM_69BPM_ backing" ID="{E78A5809-FBC6-425A-A82B-426DFC0C57B0}" ShortID="335956935">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{159D4853-30F5-469F-BA99-6873855C188D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F0F23200-EA43-4A90-92B8-209F4F2F5C9E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-15"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CWM_69BPM_ backing" ID="{5CB4E884-9487-4AF6-9786-D173115D5BF2}">
											<Language>SFX</Language>
											<AudioFile>CWM_69BPM_ backing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="553253144"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{86A327F5-FE01-4DF9-BBF1-FA36AD75D190}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{AF0F0385-AFA6-4923-882B-44A6B9DF050E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="CWM_69BPM_ backing" ID="{026F4F69-42F7-464C-B1BF-80783B13E677}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="13913.0416666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="CWM_69BPM_ backing" ID="{5CB4E884-9487-4AF6-9786-D173115D5BF2}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{6AE8D9CA-626F-438D-882D-723567C31BA0}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E394FB0F-0633-460E-84FF-44C622A44122}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="13913.0434782609"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B368C19D-676A-4739-8D56-BB9D69F03B74}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{873E50C3-E224-4D8C-9DA5-7013331062A2}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C6DBF0C1-3A2A-403D-A691-B6EB443623C6}" ShortID="731830461">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{8FA89FB9-B619-4605-9C63-AFDEEBD95820}" ShortID="97397299">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="backgroundMusic" ID="{62E9F3F2-F079-42E1-9D09-F1350E4ACE86}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
