<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B477C8D2-6483-4C37-94FC-5D0AA95607E9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{04D6EDB9-78DB-46F1-8E72-D76867065097}" WorkUnitID="{2958CE47-942E-4788-9662-734B83503923}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
