<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1656881810" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1656881810" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1656881810" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1656881810" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\comeWithMeUnity_WwiseProject.wproj" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\marie\Documents\games\ComeWithMe\comeWithMeUnity_WwiseIntegrationTemp\comeWithMeUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1656882015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1656888844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1656888489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1656888844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1656888489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\comeWithMeUnity_WwiseProject.wproj" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\comeWithMeUnity_WwiseProject.crossover.wsettings" DateLow="1656888844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\comeWithMeUnity\comeWithMeUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1656883670" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1656888691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1656888691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1656886036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1656888691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1656886036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1656886036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1656886036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1656886036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1656886036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1656888691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\comeWithMeUnity_WwiseProject.wproj" DateLow="1656886037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\comeWithMeUnity_WwiseProject.crossover.wsettings" DateLow="1656888709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1656886036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1656886036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\games\ComeWithMe\comeWithMeUnity\comeWithMeUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1656886036" DateHigh="0"/>
</ValidationCache>
